<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stronger Vôlei</title>
  <link rel="stylesheet" href="style.css">
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '239927205081554');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=239927205081554&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>

  
  <header>
    <h2 class="headline">Descubra os segredos para um ataque <span>poderoso</span> no vôlei e deixe seus adversários no chinelo!</h2>
    <h3 class="sub-headline">Aprenda técnicas validadas, desenvolvidas especificamente para aumentar a sua potência no ataque!</h3>
  </header>
  
<main>
  <div class="video-container video-wrapper">
    <video src="05 - VSL.mp4" controls></video>
    <button class="play-button"></button>
  </div>
  <button class="bottom-cta hidden">Acessar Ebook</button>
  <br><br><br><br>
</main>


    <style>

.video-wrapper {
    position: relative;
  }


      /* Esconde a barra de reprodução */
      video::-webkit-media-controls-timeline {
        display: none !important;
      }

      /* Esconde a duração do vídeo */
      video::-webkit-media-controls-time-remaining-display,
      video::-webkit-media-controls-current-time-display {
        display: none !important;
      }
            
      /* Esconde a opção de pular o tempo */
      video::-webkit-media-controls-skip-back-button,
      video::-webkit-media-controls-skip-forward-button {
        display: none !important;
      }
    </style>

<script>
var playButton = document.querySelector(".play-button");

playButton.addEventListener("click", function() {
  if (video.paused) {
    video.play();
    playButton.style.display = "none";
  } else {
    video.pause();
    playButton.style.display = "block";
  }
});

</script>
  
  <footer>
    <p>&copy; Stronger Vôlei 2023. Todos os direitos reservados.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>